<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sheriff&display=swap" rel="stylesheet">
    <style>
        :root {
            --clr-bg: hsl(0, 0%, 0%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: var(--clr-bg);
            font-family: "Constantia", "Sheriff", cursive;
            padding-right: 10rem;
        }

        .rainbow-header {
            font-size: 4rem;
            font-weight: bold;
            color: transparent;
            display: block;
            text-align: center;
            background: linear-gradient(to right, 
                hsl(0 100% 50%), 
                hsl(60 100% 50%), 
                hsl(120 100% 50%), 
                hsl(180 100% 50%), 
                hsl(240 100% 50%), 
                hsl(300 100% 50%), 
                hsl(360 100% 50%));
            background-size: 600% 100%;
            animation: rainbow 6s linear infinite;
            -webkit-background-clip: text;
            background-clip: text;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
    <title>UR GAY!!!!</title>
</head>

<body>
    <h3 class="rainbow-header">UR GAY!!!!</h3>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sheriff&display=swap" rel="stylesheet">
    <style>
        :root {
            --clr-bg: hsl(0, 0%, 0%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--clr-bg);
            font-family: "Constantia", "Sheriff", cursive;
            padding: 2rem;
        }

        .neon-button {
            font-size: 2rem;
            color: var(--clr-bg);
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            border: 0.125em solid rgb(255, 255, 255);
            padding: 0.25em 1em;
            border-radius: 0.25em;
            text-shadow: 0 0 0.125em rgb(0, 0, 0), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 currentColor, 0 0 0.5em 0 currentColor;
            position: relative;
            background: #ffffff;
            margin-top: 1rem;
        }

        .neon-button::before {
            pointer-events: none;
            content: "";
            position: absolute;
            background: linear-gradient(to right, 
                hsl(0 100% 50%), 
                hsl(60 100% 50%), 
                hsl(120 100% 50%), 
                hsl(0, 0%, 100%), 
                hsl(240 100% 50%), 
                hsl(300 100% 50%), 
                hsl(0, 0%, 100%));
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1em);
            opacity: 0.7;
        }

        .neon-button::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 2em 0.5em currentColor;
            opacity: 0;
            background-color: currentColor;
            z-index: -1;
            transition: opacity 999ms ease-in-out;
        }

        .neon-button:hover,
        .neon-button:focus {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 0.125em hsla(0, 0%, 100%, 1), 0 0 0.45em currentColor;
            background: linear-gradient(to right, 
                hsl(0 100% 50%), 
                hsl(60 100% 50%), 
                hsl(120 100% 50%), 
                hsl(180 100% 50%), 
                hsl(240 100% 50%), 
                hsl(300 100% 50%), 
                hsl(360 100% 50%));
            background-size: 600% 100%;
            animation: rainbow 6s linear infinite;
        }

        .neon-button:hover::before,
        .neon-button:focus::before {
            opacity: 1;
        }

        .neon-button:hover::after,
        .neon-button:focus::after {
            opacity: 1;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
    <title>UR GAY!!!!</title>
</head>

<body>
    <a href="https://www.google.com" class="neon-button">gaygaygaygay</a>
</body>

</html>
